# MONGO_URI="mongodb://localhost:27017"
# MONGO_URI = "mongodb+srv://wiwlee:lddqjsl0818@cluster0.mesaz.mongodb.net/BOOKFOREST?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://wiwlee:lddqjsl0818@cluster0.mesaz.mongodb.net/BookForest?retryWrites=true&w=majority
